# Configuration for Travis CI server
# Live instance: http://travis-ci.org/#!/redfish4ktc/maven-soapui-extension-plugin
#
# WARN: please validate this file after modification by visiting http://lint.travis-ci.org/
#
language: java
# default install is mvn install --quiet -DskipTests=true
install: mvn -V clean initialize -P declareRepositories
script: mvn -V clean verify -P declareRepositories,runIT
jdk:
  - oraclejdk7
  # oracle jdk6 is not supported, so give a try to openjdk
  - openjdk6
branches:
  only:
    - master
notifications:
  email:
    - red4ktc-github987225@yahoo.fr
