language: java
script: mvn clean verify -P declareRepositories
jdk:
  - oraclejdk7
  # oracle jdk6 is not supported, so give a try to openjdk
  - openjdk6
branches:
  only:
    - master
notifications:
  email:
    - red4ktc-github987225@yahoo.fr
