# Configuration for Travis CI server
# See http://travis-ci.org/#!/redfish4ktc/maven-soapui-extension-plugin
#
language: java
# default install is mvn install --quiet -DskipTests=true
install: mvn -V clean initialize -P declareRepositories
script: mvn -V clean verify -P declareRepositories
jdk:
  - oraclejdk7
  # oracle jdk6 is not supported, so give a try to openjdk
  - openjdk6
branches:
  only:
    - master
notifications:
  email:
    - red4ktc-github987225@yahoo.fr
